@font-face {
  font-family: 'iconfont';  /* project id 1300424 */
  src: url('//at.alicdn.com/t/font_1300424_l3n9ra6onpe.eot');
  src: url('//at.alicdn.com/t/font_1300424_l3n9ra6onpe.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1300424_l3n9ra6onpe.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1300424_l3n9ra6onpe.woff') format('woff'),
  url('//at.alicdn.com/t/font_1300424_l3n9ra6onpe.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1300424_l3n9ra6onpe.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfontjiantou7:before {
  content: "\e637";
}

.icon-Dollar:before {
  content: "\e77d";
}

.icon-addteam:before {
  content: "\e7ae";
}

.icon-team:before {
  content: "\e7af";
}

.icon-select:before {
  content: "\e7d4";
}

.icon-sliders:before {
  content: "\e7d6";
}

.icon-right:before {
  content: "\e7eb";
}
