@font-face {
  font-family: 'iconfont';  /* project id 1300424 */
  src: url('//at.alicdn.com/t/font_1300424_24kggl0r03w.eot');
  src: url('//at.alicdn.com/t/font_1300424_24kggl0r03w.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1300424_24kggl0r03w.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1300424_24kggl0r03w.woff') format('woff'),
  url('//at.alicdn.com/t/font_1300424_24kggl0r03w.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1300424_24kggl0r03w.svg#iconfont') format('svg');
}


.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Dollar:before {
  content: "\e77d";
}

.icon-addteam:before {
  content: "\e7ae";
}

.icon-team:before {
  content: "\e7af";
}

.icon-select:before {
  content: "\e7d4";
}

.icon-sliders:before {
  content: "\e7d6";
}

.icon-right:before {
  content: "\e7eb";
}