<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <text slot="backText">  返回</text>
  <view slot="content">小工具</view>
</cu-custom>
<view class="toolcontent">
  <view class="toolitem" wx:for="{{toollist}}" wx:key >
    <view bindtap="tansuo" data-index="{{item.name}}">
        <view><image src="{{item.url}}" class="iconimgtool"></image></view> 
        <text class="tooltext">{{item.text}}</text>
      </view>
  </view>
</view>