<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/tool/littletool/index" hover-class="none">
        <text class="iconfont icon-sliders text-blue"></text>
        <text class="text-grey"> 小工具</text>
      </navigator>
    </view>
    <!-- <view class="cu-item arrow">
      <navigator class="content" url="/pages/tool/recommend/index" hover-class="none">
         <text class="iconfont icon-select text-green"></text>
        <text class="text-grey">  推荐</text>
      </navigator>
    </view> -->
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="iconfont icon-Dollar text-red"></text>
        <text class="text-grey">  赞赏支持</text>
      </view>
    </view>
    
    <!-- <view class="cu-item arrow">
      <navigator class="content" url="/pages/tool/thank/index" hover-class="none">
         <text class="iconfont icon-team text-orange"></text>
        <text class="text-grey">  鸣谢</text>
      </navigator>
    </view> -->
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>